{
    "name": "slate",
    "version": "1.0.0",
    "description": "",
    "main": "slate.js",
    "scripts": {
      "backend": "clear && npm install && clear && node slate.js"
    },
    "author": "Tristan",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.19.2",
      "mongodb": "^6.6.1",
      "multer": "^1.4.4",
      "multer-gridfs-storage": "^1.3.0",
      "copy-webpack-plugin": "^11.0.0",
      "html-webpack-plugin": "^5.6.0",
      "webpack": "^5.91.0",
      "webpack-cli": "^5.1.4",
      "webpack-dev-server": "^5.0.4",
      "webpack-merge": "^5.10.0",
       "chokidar": "^3.6.0",
      "mime-types": "^2.1.35",
      "sse-stream": "^0.0.5",
      "ws": "^8.17.0"
    }
  }